# bookbox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbox/adapter/: Adapter.java  BookManagementAdapter.java
app/src/main/java/com/example/bookbox/dao/: BookDao.java  RatingDao.java  ReadingHistoryDao.java  UserDao.java
app/src/main/java/com/example/bookbox/database/: LocalDatabase.java
app/src/main/java/com/example/bookbox/entity/: Book.java  Rating.java  ReadingHistory.java  User.java
app/src/main/java/com/example/bookbox/utils/: AuthUtils.java  BookImageHelper.java  CameraHelper.java  FileProviderHelper.java  NotificationHelper.java  ProfileImageHelper.java
app/src/main/java/com/example/bookbox/view/: AboutFragment.java  AddBookFragment.java  BookDetailsFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_read_check.xml  ic_read_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_book.xml  fragment_about.xml  fragment_add_book.xml  fragment_book_details.xml  fragment_first.xml  fragment_login.xml  fragment_manage_books.xml  fragment_preferences.xml  fragment_profile.xml  grid_view_books.xml  item_manage_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
